ImagePoster4DTF/MainWindow.xaml

<Window x:Class="ImagePoster4DTF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ImagePoster4DTF"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="15"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		mc:Ignorable="d"
		Title="ImagePoster4DTF" Height="420" Width="400"
		Loaded="MainWindow_OnLoaded">

	<Grid>
		<Grid Name="LoginOverlay"
			  Panel.ZIndex="1000"
			  Visibility="Visible"
			  local:VisibilityAnimation.AnimationType="Fade">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity=".8" />
			</Grid.Background>

			<materialDesign:Card Padding="20" Margin="16" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Grid>
					<Grid.Resources>
						<Style TargetType="Border">
							<Setter Property="Padding" Value="8" />
						</Style>
					</Grid.Resources>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,8">Вход на DTF.ru</Label>
					<TextBox Grid.Row="1" Name="Email" materialDesign:HintAssist.Hint="Электронная почта"
							 materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,8" />
					<PasswordBox Grid.Row="2" Name="Password" materialDesign:HintAssist.Hint="Пароль"
								 materialDesign:HintAssist.IsFloating="True" Margin="0,0,0,8" KeyDown="Password_OnKeyDown" />
					<Button Grid.Row="3" Name="DoLogin" Click="ButtonDoLogin_OnClick" Margin="0,8,0,0">Войти!</Button>
				</Grid>
			</materialDesign:Card>
		</Grid>

		<materialDesign:Card Padding="16" Margin="8">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<RadioButton Checked="DirectoryRadio_OnChecked" Name="DirectoryRadio" GroupName="SelectionType" IsChecked="True"
							 Grid.Row="0" Grid.ColumnSpan="2"
							 Content="Выберите каталог с изображениями..." Margin="0,0,0,8" />
				<TextBox Name="DirectorySelectField" Grid.Row="1" Grid.Column="0" Height="28" Margin="0,0,8,0" />
				<Button Name="DirectorySelect" Click="DirectorySelect_OnClick" Grid.Row="1" Grid.Column="1" Content="Обзор..." />

				<RadioButton Checked="FilesRadio_OnChecked" Name="FilesRadio" GroupName="SelectionType" Grid.Row="2"
							 Grid.ColumnSpan="2" Grid.Column="0"
							 Content="Выберите несколько изображений..." Margin="0,8,0,8" />
				<TextBox Name="FilesSelectField" IsEnabled="False" Grid.Row="3" Grid.Column="0" Height="28" Margin="0,0,8,0" />
				<Button Name="FilesSelect" Click="FilesSelect_OnClick" IsEnabled="False" Grid.Row="3" Grid.Column="1"
						Content="Обзор..." />

				<!-- Какое же XAML говнище, пиздец просто. Здесь нет Hint для TextBox. -->
				<TextBox Name="DraftTitle" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,16,0,0"
						 materialDesign:HintAssist.Hint="Название черновика" materialDesign:HintAssist.IsFloating="True" />

				<Button Name="FireButton" Click="FireButton_OnClick" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Padding="8"
						Height="64"
						Margin="0,32,0,8"
						Content="Загрузить!" FontSize="22" VerticalAlignment="Top" />

				<Label Grid.Row="6" Grid.Column="0" Name="LoggedAs" Content="Вы не вошли" Margin="0,4,0,0"
					   VerticalAlignment="Stretch" />
				<Button Name="LogoutButton" Click="LogoutButton_OnClick" Grid.Row="6" Grid.Column="1" Content="Выйти"
						VerticalAlignment="Bottom" />
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
