ImagePoster4DTF/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="430" d:DesignHeight="420"
		x:Class="ImagePoster4DTF.MainWindow"
		Title="ImagePoster4DTF"
		Height="430" Width="420">
	<Panel Name="RootLayout">
		<Panel Name="LoginOverlay"
			   ZIndex="1000"
			   IsVisible="True">
			<Panel.Background>
				<SolidColorBrush Color="#000000" Opacity="0.9" />
			</Panel.Background>

			<Grid
				Name="LoginLayout"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
				ColumnDefinitions="*,Auto"
				Margin="16,8,16,8"
				VerticalAlignment="Center">
				<!-- Login by email -->
				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						   FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,16"
						   Text="Вход по почте" />
				<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
						 Name="LoginEmail" Watermark="Почта" Margin="0,0,0,8"
						 KeyDown="LoginByEmail_OnKeyDown" />
				<TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						 Name="LoginPassword" Watermark="Пароль" PasswordChar="*" Margin="0,0,0,8"
						 KeyDown="LoginByEmail_OnKeyDown" />
				<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
						Name="LoginByEmailExecute" Margin="0,0,0,32" Content="Войти!"
						Click="LoginByEmailExecute_OnClick" />

				<Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
						   BorderThickness="1" BorderBrush="Gray" />

				<!-- Login by cookie -->
				<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
						   FontSize="30" HorizontalAlignment="Center" Margin="0,16,0,16"
						   Text="Вход по cookie" />
				<TextBox Grid.Row="6" Grid.Column="0"
						 Name="LoginCookie" Watermark="Кука osnova-remember"
						 PasswordChar="*" Margin="0,0,0,8"
						 KeyDown="LoginByCookie_OnKeyDown" />
				<Button Grid.Row="6" Grid.Column="1"
						Name="LoginCookieHelp" Margin="0,0,0,8" Content="?"
						Click="LoginCookieHelp_OnClick" />
				<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
						Name="LoginByCookieExecute" Content="Войти!"
						Click="LoginByCookieExecute_OnClick" />
			</Grid>
		</Panel>

		<!-- MainLayout start -->
		<Grid Name="MainLayout"
			  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"
			  ColumnDefinitions="*,Auto"
			  Margin="8,8,8,8">
			<!-- Directory selector -->
			<RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						 Name="DirectoryRadio" GroupName="SelectionType" IsChecked="True"
						 Content="Выберите каталог..." Margin="0,0,0,8"
						 Checked="DirectoryRadio_OnChecked" />
			<TextBox Grid.Row="1" Grid.Column="0"
					 Name="DirectoryField" Watermark="Каталог с медиафайлами"
					 Margin="0,0,8,8" />
			<Button Grid.Row="1" Grid.Column="1"
					Name="DirectorySelect" Content="Обзор..."
					Margin="0,0,0,8" />
			<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
					  Name="DirectoryIsRecursive" IsChecked="True" Content="Рекурсивно"
					  Margin="0,0,0,16" />

			<!-- Files selector -->
			<RadioButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
						 Name="FilesRadio" GroupName="SelectionType"
						 Content="Выберите несколько файлов..." Margin="0,0,0,8"
						 Checked="FilesRadio_OnChecked" />
			<TextBox Grid.Row="4" Grid.Column="0" IsEnabled="False"
					 Name="FilesField" Watermark="Медиафайлы"
					 Margin="0,0,8,16" />
			<Button Grid.Row="4" Grid.Column="1" IsEnabled="False"
					Name="FilesSelect" Content="Обзор..."
					Margin="0,0,0,16" />

			<CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
					  Name="IsRegexEnabled"
					  Content="Заменять имя файла на заголовок по регулярному выражению"
					  Margin="0,0,0,8"
					  Click="IsRegexEnabled_OnClick" />
			<Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
				  Name="RegexLayout"
				  RowDefinitions="Auto"
				  ColumnDefinitions="*,*"
				  IsEnabled="False"
				  Margin="0,0,0,8">
				<TextBox Grid.Row="0" Grid.Column="0"
						 Name="RegexFrom" Watermark="Регэкс" Margin="0,0,4,0" />
				<TextBox Grid.Row="0" Grid.Column="1"
						 Name="RegexTo" Watermark="Замена" Margin="4,0,0,0" />
			</Grid>

			<CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
					  Name="IsPostWatermark" IsChecked="True"
					  Content="Оставить хэштег #thisPostWasMadeByOchobaHatersGang"
					  Margin="0,0,0,8" />
			<TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
					 Name="PostTitle" Watermark="Заголовок поста (опционально)"
					 Margin="0,0,0,16" />

			<Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
					Name="FireButton" Content="Загрузить!" Padding="16"
					Margin="0,0,0,8" />

			<ProgressBar Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
						 Name="UploadProgressBar" />

			<Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" />

			<!-- Bottom controls -->
			<TextBlock Grid.Row="12" Grid.Column="0"
					   Name="AccountText" Text="Вы не вошли"
					   VerticalAlignment="Center" />
			<Button Grid.Row="12" Grid.Column="1"
					Name="AccountButton" Content="Выйти" />
		</Grid>
	</Panel>
</Window>
